public class Main {

    public static void main(String[] args) {
	// write your code here

        fizzBuzz(100);

    }

    public static void fizzBuzz(int num) {
        for(int i = 1; i <= num; i++) {
            if(i % 15 == 0) {
                System.out.println("Fizz Buzz");
            } else if(i % 3 == 0) {
                System.out.println("Fizz");
            } else if(i % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);
            }
        }
    }
}
