    public static int[] sortIntegers(int[] array) {
        int[] copyArray = new int[array.length];
        for(int i = 0; i < array.length; i++) {
            copyArray[i] = array[i];
        }

        int temp;
        boolean flag = true;

        while(flag) {
            flag = false;
            for(int i = 0; i < copyArray.length -1; i++) {
                if(copyArray[i] > copyArray[i+1]) {
                    temp = copyArray[i];
                    copyArray[i] = copyArray[i+1];
                    copyArray[i+1] = temp;
                    flag = true;
                }
            }
        }
        return copyArray;
    }
